.my-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .my-table td, .my-table th {
    border: 1px solid #333;
    padding: 8px ;
  }
  
  .my-table tr:nth-child(even){background-color: #f2f2f2;}
  
  .my-table tr:hover {background-color: #ddd;}
  
  .my-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  .more-tables {
      display: flex;
      align-items: flex-start;
  }
  .grow{
    flex-grow: 1;
    margin: 0px 10px;
  }
  body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    min-width: 200px;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    min-width: 60px;
    padding: 10px;
    background: #04AA6D;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #04AA6D;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  .my-form{
    display: flex;
    justify-content: flex-start;

  }
  .my-dropdown{
    min-width: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: #04aa6d80;
    outline: 1.5px solid green;
  }


  .slider {
    margin: 28px 10px;
    -webkit-appearance: none;
    min-width: 350px;
    height: 15px;
    border-radius: 5px;
    background: #6cffc94f;
    outline: none;
    opacity: 1;
    padding: ;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }


  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #04AA6D;
    color: white;
    transform: rotateY(180deg);
  }


  .heart {
    width:200px;
    background:
     radial-gradient(circle at 60% 65%, white 64%, transparent 65%) top left,
     radial-gradient(circle at 40% 65%, white 64%, transparent 65%) top right,
     linear-gradient(to bottom left, white 43%,transparent 43%) bottom left ,
     linear-gradient(to bottom right,white 43%,transparent 43%) bottom right;
    background-size:50% 50%;
    background-repeat:no-repeat;
    display:inline-block;
  }
  .heart::before {
    content:"";
    display:block;
    padding-top:100%;
  }
  .div-mare {
    display: flex;
    justify-content: space-between;
  }